{
	"manifest_version": 3,
	"name": "测试AI选品助手",
	"version": "1.2",
	"description": "Listen and log requests on buyin.jinritemai.com",
	"permissions": ["webRequest", "scripting", "storage"],
	"host_permissions": [
		"*://buyin.jinritemai.com/*",
		"http://8.148.4.165:3308/*",
		"http://127.0.0.1:3308/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["*://buyin.jinritemai.com/*"],
			"js": ["content.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://buyin.jinritemai.com/*"],
			"js": ["ui.js", "utils.js", "injected.js", "plugins/fp.js"],
			"run_at": "document_start",
			"world": "MAIN"
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["injected.js", "ui.js", "utils.js", "images/logo.jpeg"],
			"matches": ["*://buyin.jinritemai.com/*"]
		}
	]
}
