{
	"manifest_version": 3,
	"name": "Douyin Buyin Monitor",
	"version": "1.2",
	"description": "Listen and log requests on buyin.jinritemai.com",
	"permissions": ["webRequest", "scripting"],
	"host_permissions": [
		"*://buyin.jinritemai.com/*",
		"http://54.151.167.242:3308/*",
		"http://127.0.0.1:3308/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["*://buyin.jinritemai.com/*"],
			"js": ["content.js"],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["injected.js"],
			"matches": ["*://buyin.jinritemai.com/*"]
		}
	]
}
